fetch('http://localhost:3000/api/users/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
            .then(res => res.json())
            .then(data => {
                console.log(data);
                if (data.success) {
                    console.log('success');
                    navigation.navigate('Home');
                } else {
                    console.log('fail');
                }
            })
            .catch(err => {
                console.log(err);
            })